<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR3</title>
    <link rel="stylesheet" href="css/bt3.css">
</head>

<body>
    Áp dụng 1 giây transition cho thuộc tính độ rộng của div 2, nhưng chắc chắn rằng chuyển động bắt đầu sau khi div 1 đã dừng 
    (hint: sử dụng delay)
    <div id="main">
        <div class="one"></div><br>
        <div class="two"></div>
    </div>

    <p>Hover thành phần div bên trên </p>
</body>

</html>