<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BT4</title>
  <link rel="stylesheet" href="css/bt4.css">
</head>

<body>Bài tập</h1>
  Áp dụng transition vào các hình vuông đã được đổ màu. "Mở ra" khi div "main" được hover
  Để "Mở ra" mỗi hình vuông nên được xoay 90 độ ở góc ngoài cùng (outer-most)
  <div id="main">
    <div class="content">  ❤️️</div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
  </div>
  Sử dụng transform-origin trong mỗi class của hình vuông và áp dụng transition và thuộc tính transform.
  <p>Hover div ở trên để tạo ra .. phép thuật.</p>
</body>

</html>