
/* 
================================
transition mẫu.
Click lên quả bóng lớn ở bên trái để thấy di chuyển
*/
.anim:active .ball-one {
  left: 150px;
  transition: left .5s ease-in;
  
}

/* 
================================
Để code ở đây! 
Làm quả bóng nhỏ ở bên phải lăn sang bên phải khi quả bóng lớn chạm trúng nó

*/
.anim:active .ball-two {
  
 transition: 2s;
 transform:  translate( 200px,0px);
 transition-delay: 0.3s ;
 
 
 
  /* Chỉ: Sử dụng margin-left để lăn nó, Giống như quả bóng lớn phía trên. */

  /* Đừng quên thuộc tính transition-delay!*/

}


/* 
================================
CSS  */

.ball-one {
  background: #ff97C0;
  border-radius: 50%;
  position: absolute; top: 0px; left: 00px;
  width: 200px; height: 200px;
}

.ball-two {
  background: #0097C0;
  border-radius: 50%;
  position: absolute; top: 100px; left: 300px;
  width: 100px; height: 100px;
}