html,
body {
  width: 100%;
  height: 100%;
}

div#main {
  position: relative;
  height: 200px;
  width: 200px;
  margin: auto;
}

div#main .content {
  position: absolute;
  text-align:center;
  width:200px;
  top:50%;
  transform:translate(0 -50%);
  font-size:24pt;
}

div#main .topleft {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  left: 0px;
  background: red;
  
}

div#main .topright {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  left: 100px;
  background: yellow;

}

div#main .bottomleft {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  left: 0px;
  top: 100px;
  background: blue;

}

div#main .bottomright {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  left: 100px;
  top: 100px;
  background: green;

}

div#main:hover .topleft {
  transform: rotate(90deg);
  transition: 1s;
  transform-origin:  top left;
  margin-right  : 100px;
  

}
div#main:hover .topright {
  transform: rotate(-90deg);
  transition: 1s;
  transform-origin: top right;
  margin-right: 100px;

}
div#main:hover .bottomleft {
  transform: rotate(-90deg);
  transition: 1s;
  transform-origin:  bottom left;
  margin-right: 100px;

}

div#main:hover .bottomright {
  transform: rotate(90deg);
  transition: 1s;
  transform-origin: bottom right ;
  margin-right: 100px;

}
